<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Select User Ui | WebDevDaily</title>
</head>
<body>
    <main class="select-user-card">
        <header role="card header">
            <h3 class="card-title">
                Select your role
            </h3>
            <p class="card-overview">
                To start your project we need to customize your preferences
            </p>
        </header>
        <section class="roles-cards" role="select role cards - card content">
            <div class="role-card ui-ux-role">
                <img src="./images/ui-ux-designer.png" alt="UI/UX Designer vector illustration">
                <h4 class="role-name">
                    UI/UX Designer
                </h4>
            </div>
            <div class="role-card web-dev-role">
                <img src="./images/web-developer.png" alt="Web Developer vector illustration">
                <h4 class="role-name">
                    Web Developer
                </h4>
            </div>
            <div class="role-card graphic-designer-role">
                <img src="./images/graphic-designer.png" alt="Graphic Designer vector illustration">
                <h4 class="role-name">
                    Graphic Designer
                </h4>
            </div>
        </section>
        <footer role="card footer">
            <div class="nav-dots" role="option navigation">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <button class="next-btn" type="button">Next</button>
        </footer>
    </main>
</body>
</html>